# ============================================================
# Blue Driver — HSM Connector (Secure Zone)
#
# Generic build — no vendor-specific HSM client bundled.
# Mount your PKCS#11 library and configure via environment
# or the Key Ceremony UI at :3100.
#
# For Luna HSM: mount /opt/lunaclient and set library path
# For SoftHSM2: mount /usr/lib/softhsm and set library path
# For AWS CloudHSM: mount /opt/cloudhsm and set library path
# ============================================================

# Builder stage — full bookworm for native compilation (pkcs11js needs python3/make/g++)
FROM node:22-bookworm AS builder
WORKDIR /app
COPY package.json package-lock.json* ./
RUN npm ci
COPY tsconfig.json ./
COPY src/ ./src/
RUN npm run build

# Production stage
FROM node:22-bookworm-slim
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      ca-certificates curl python3 make g++ && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY package.json package-lock.json* ./
RUN npm ci --omit=dev && \
    apt-get purge -y python3 make g++ && \
    apt-get autoremove -y && \
    rm -rf /var/lib/apt/lists/*

COPY --from=builder /app/dist ./dist
COPY src/db/schema.sql ./dist/db/schema.sql
COPY public/ ./public/

# Health check on the dashboard port (HTTP, not the mTLS internal port)
HEALTHCHECK --interval=10s --timeout=5s --retries=10 --start-period=60s \
  CMD curl -f http://localhost:${PORT:-3100}/health || exit 1

EXPOSE 3100 3200
CMD ["node", "dist/index.js"]
