# ============================================================
# Blue Driver — HSM Connector (Secure Zone)
#
# Generic build — no vendor-specific HSM client bundled.
# Mount your PKCS#11 library and configure via environment
# or the Key Ceremony UI at :3100.
# ============================================================

# Single stage build — pkcs11js needs native build tools at install time
# and the compiled .node binary needs to match the runtime Node version
FROM node:22-bookworm

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      ca-certificates curl python3 make g++ && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install dependencies (includes native compilation of pkcs11js)
COPY package.json package-lock.json* ./
RUN npm ci --omit=dev

# Build TypeScript
COPY tsconfig.json ./
COPY src/ ./src/
RUN npx tsc

# Copy runtime assets
COPY src/db/schema.sql ./dist/db/schema.sql
COPY public/ ./public/

HEALTHCHECK --interval=10s --timeout=5s --retries=10 --start-period=60s \
  CMD curl -f http://localhost:${PORT:-3100}/health || exit 1

EXPOSE 3100 3200
CMD ["node", "dist/index.js"]
