# ============================================================
# Blue Driver — HSM Connector (Secure Zone)
#
# Generic build — no vendor-specific HSM client bundled.
# Mount your PKCS#11 library and configure via environment
# or the Key Ceremony UI at :3100.
# ============================================================

FROM node:22-bookworm

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      ca-certificates curl python3 make g++ && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install ALL dependencies (including devDeps for TypeScript compiler)
COPY package.json package-lock.json* ./
RUN npm ci

# Build TypeScript
COPY tsconfig.json ./
COPY src/ ./src/
RUN npx tsc

# Prune dev dependencies (typescript, etc.) — keep only production deps
RUN npm prune --omit=dev

# Copy runtime assets
COPY src/db/schema.sql ./dist/db/schema.sql
COPY public/ ./public/

# Health check: accept both 200 (healthy) and 503 (degraded/HSM not connected)
# Both mean the Driver process is running. HSM connection happens via the UI.
HEALTHCHECK --interval=10s --timeout=5s --retries=10 --start-period=60s \
  CMD curl -s -o /dev/null -w '%{http_code}' http://localhost:${PORT:-3100}/health | grep -qE '200|503'

EXPOSE 3100 3200
CMD ["node", "dist/index.js"]
