# ============================================================
# Blue Driver — HSM Connector (Secure Zone)
#
# Generic build — no vendor-specific HSM client bundled.
# Mount your PKCS#11 library and configure via environment
# or the Key Ceremony UI at :3100.
# ============================================================

# ── Build stage ──
FROM node:22-bookworm AS builder

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      ca-certificates python3 make g++ && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY package.json package-lock.json* ./
RUN npm ci

COPY tsconfig.json ./
COPY src/ ./src/
RUN npx tsc
RUN npm prune --omit=dev

# ── Runtime stage ──
FROM node:22-bookworm-slim

# Install only what the runtime needs (for HSM: libs are mounted, but we need glibc + curl for healthcheck)
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      ca-certificates curl tini && \
    rm -rf /var/lib/apt/lists/*

# Non-root user for security
RUN groupadd -r blue --gid 1001 && useradd -r -g blue --uid 1001 -m -s /bin/bash blue

WORKDIR /app
COPY --from=builder --chown=blue:blue /app/node_modules ./node_modules
COPY --from=builder --chown=blue:blue /app/dist ./dist
COPY --from=builder --chown=blue:blue /app/package.json ./
COPY --chown=blue:blue src/db/schema.sql ./dist/db/schema.sql
COPY --chown=blue:blue public/ ./public/

USER blue

# Health check: accept both 200 (healthy) and 503 (degraded/HSM not connected)
HEALTHCHECK --interval=10s --timeout=5s --retries=10 --start-period=60s \
  CMD curl -fs -o /dev/null -w '%{http_code}' http://localhost:${PORT:-3100}/health | grep -qE '200|503'

EXPOSE 3100 3200

# tini as PID 1 for proper signal handling + zombie reaping
ENTRYPOINT ["/usr/bin/tini", "--"]
CMD ["node", "dist/index.js"]
